# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.14.11
# Mod Properties
mod_version=1.1.0-beta.9
maven_group=io.github.projectet
archives_base_name=AE2Things
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.0+1.19.2
ae2_version=12.8.5
architectury_version=6.3.56
cloth_config_version=8.2.88
rei_version=9.1.577
wthit_version=5.13.4