# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loader_version=0.13.3
# Mod Properties
mod_version=1.1.0-beta.3
maven_group=io.github.projectet
archives_base_name=AE2Things
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.8+1.18.2
ae2_version=11.0.0-alpha.5
cloth_config_version=6.0.42
rei_version=8.0.438
wthit_version=4.8.0